# ConvertingApp

./: ConvertingApp.sln
Classes/: CDictionary.cs  Class1.cs  Classes.csproj  Columnname.cs  MapClass.cs  Origin.cs  Target.cs  TargetVal.cs  ValidationFileFormat.cs
ConvertingApp/: ConvertingApp.csproj  Program.cs
ConvertingApp/AppForm/: DataFormat.Designer.cs  DataFormat.cs  End.Designer.cs  End.cs  Form1.Designer.cs  Form1.cs  ImportData.Designer.cs  ImportData.cs  ImportData.resx  ShowColumns.Designer.cs  ShowColumns.cs  ShowColumns.resx  TargetFile.Designer.cs  TargetFile.cs  TargetFormat.Designer.cs  TargetFormat.cs
Repository/: Repository.cs  Repository.csproj
Service/: Servic.cs  Service.csproj
